<!doctype html>
<html lang="en">
	<head>
		<title>BEL Client</title>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<!-- https://web.dev/uses-rel-preconnect -->
		<link rel="preconnect" href="https://storage.googleapis.com" />

		<meta name="description" content="BEL end users client" />
		<link rel="icon" href="/brand/favicon.jpg" type="image/jpeg" />
		<link rel="apple-touch-icon" href="/brand/apple-touch-icon.png" sizes="180x180" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="theme-color" content="#ffffff" />

		<meta name="description" content="BEL end users client" data-react-helmet="true" />
		<meta property="og:title" content="Biz Client" data-react-helmet="true" />
		<meta property="og:description" content="BEL end users client" data-react-helmet="true" />
		<meta property="og:url" content="https://bizsense.co.il" data-react-helmet="true" />
		<meta property="og:image" content="/brand/pwa-512x512.png" data-react-helmet="true" />
		<meta name="twitter:card" content="summary" data-react-helmet="true" />

		<!-- https://web.dev/defer-non-critical-css/ -->
		<link
			rel="preload"
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
			as="style"
			onload="this.onload=null;this.rel='stylesheet'"
		/>
		<style src="/brand/theme.css"></style>
		<style>
			:root {
				--primary-color: #02027d;
				--secondary-color: #4b219f;
				--background-color: #ffffff;
				--paper-color: #eae3f3;
			}

			.pwa-splash-screen {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: var(--background-color);
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.pwa-splash-screen img {
				width: 30vw; /* Adjust based on testing */
				max-width: 512px; /* Prevent overscaling */
				height: auto; /* Maintain aspect ratio */
			}

			html,
			html > body {
				position: fixed;
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: 0 !important;
				padding: 0 !important;
				touch-action: manipulation;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		</style>
		<script type="module" crossorigin src="/assets/index-HF0tyXhM.js"></script>
	<link rel="manifest" href="/brand/manifest.json"></head>
	<body ontouchstart>
		<div class="pwa-splash-screen">
			<img src="/brand/pwa-512x512.png" alt="Loading" width="128" />
		</div>
		<div id="root"></div>
	</body>
</html>
